[general]
static=yes
writeprotect=no

[internal]
exten => 1001,1,Answer()
exten => 1001,n,Playback(hello-world)
exten => 1001,n,Hangup()

exten => 1002,1,Answer()
exten => 1002,n,Playback(hello-world)
exten => 1002,n,Hangup()

; Диал план для входящих вызовов
[default]
exten => _X.,1,Answer()
exten => _X.,n,Playback(hello-world)
exten => _X.,n,Hangup()