[general]
context=default
bindaddr=0.0.0.0
transport=udp

; Критически важные настройки для NAT!
nat=force_rport,comedia
directmedia=no
localnet=192.168.0.0/255.255.0.0  ; Подставьте вашу сеть
externhost=your.external.ip       ; Опционально

[1001]
type=friend
host=dynamic
secret=password123
context=internal
disallow=all
allow=ulaw
; Настройки для работы через NAT
directmedia=no
nat=force_rport,comedia
qualify=yes

[1002]
type=friend
host=dynamic
secret=password456
context=internal
disallow=all
allow=ulaw
directmedia=no
nat=force_rport,comedia
qualify=yes